Nr.Parc	Siperfaqia	
3583-6	    1137 m² Livadh (8)      90 m²     Rrugë private   276 m² Arë (8)         771 m²
3583-7	    150	m²  Rrugë private   21 m² Arë (8)         129 m²
Gjithsej	1287 m²


Shefki (Vesel) Berisha  1005581083
KODRA E ZABELIT
1287 m² (txt) 1287 m² (graph)

3583-2		Arë (8)         900 m²
            Rrugë private   297 m²
            Livadh (8)      90 m²			
